# Habbit

./: build.gradle  settings.gradle
.github/workflows/: release-artifact.yaml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/com.projectdelta.habbit.data.local.TasksDatabase/: 11.json
app/src/androidTest/java/com/projectdelta/habbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectdelta/habbit/: App.kt
app/src/main/java/com/projectdelta/habbit/adapter/: HomeViewPagerAdapter.kt  InsightsViewPagerAdapter.kt  RecyclerViewDoneAdapter.kt  RecyclerViewListAdapter.kt  RecyclerViewSkipAdapter.kt  RecyclerViewTodoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/projectdelta/habbit/constant/: DatabaseConstants.kt  DrawableConstants.kt  LangConstants.kt  UrlConstants.kt
app/src/main/java/com/projectdelta/habbit/data/: FirestoreQueryObject.kt  NotFound.kt  TaskItemDiffCallback.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/projectdelta/habbit/di/: AppModule.kt  DaoModule.kt  DrawableModule.kt  FirebaseModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/projectdelta/habbit/receiver/: NotificationReceiver.kt
app/src/main/java/com/projectdelta/habbit/repository/: TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/com/projectdelta/habbit/service/: UpdateNotificationService.kt
app/src/main/java/com/projectdelta/habbit/ui/: MainActivity.kt
app/src/main/res/anim/: circle_explosion_anim.xml
app/src/main/res/color/: calendar_custom_date_text_selector.xml  card_background_color.xml  custom_date_cell_background_color.xml
app/src/main/res/drawable/: black_gradient.xml  black_white_gradient.xml  btn_selector_wet_asphalt.xml  calendar_custom_date_bg_selector.xml  custom_calendar_background_shape_fill.xml  custom_calendar_background_shape_selected.xml  custom_calendar_drawable.xml  flame_gradient.xml  gradient_splash_screen.xml  gradient_sweep_rotations.xml  ic_adjust_black_24dp.xml  ic_admin_panel_settings_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_horizontal_rule_24.xml  ic_date_range_black_filled_24dp.xml  ic_date_range_black_outline_24dp.xml  ic_delete_black_24dp.xml  ic_description_black_24dp.xml  ic_done_all_black_24dp.xml  ic_fact_check_black_filled_24dp.xml  ic_fact_check_black_outline_24dp.xml  ic_flame.xml  ic_help_outline_black_24dp.xml  ic_info_black_outline_24dp.xml  ic_kanji_gold_new.xml  ic_kanji_gold_new_dark.xml  ic_kanji_gold_notification_new.xml  ic_launcher_foreground.xml  ic_local_fire_department_black_24dp.xml  ic_login_black_24dp.xml  ic_save_black_24dp.xml  ic_schedule_black_24dp.xml  ic_settings_black_outline_24dp.xml  ic_skip_next_black_24dp.xml  ic_splash_screen_foreground.xml  ic_star_black_24dp.xml  ic_timer_black_24dp.xml  ic_way_of_samurai_24dp.xml  ic_weebshit.xml  (+5 more)
app/src/main/res/drawable-anydpi/: ic_stat_gold.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_insights.xml  activity_main.xml  card_rv_main_layout.xml  done_fragment.xml  fragment_insights_calendar.xml  fragment_insights_list.xml  fragment_menu.xml  layout_empty_view.xml  layout_rv_done.xml  layout_rv_list.xml  layout_rv_skip.xml  layout_rv_todo.xml  layout_text_dialog.xml  layout_time_picker.xml  nav_header.xml  skip_fragment.xml  todo_fragment.xml  webview_activity.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  webview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_screen_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_splash_screen_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/projectdelta/habbit/: ExampleUnitTest.kt
(+131 files in other folders)
