<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_gp1">

        <item
            android:id="@+id/menu_insights"
            android:icon="@drawable/ic_insights_black_24dp"
            android:title="Insights"/>
        

        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings"/>

    </group>

    <group
        android:id="@+id/menu_gp2">

        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="About us"/>

    </group>

</menu>