<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Notifications">

        <SwitchPreference
            app:key="@string/id_notification_enabled"
            app:defaultValue="false"
            app:title="Enable notifications" />

        <ListPreference
            app:dependency="@string/id_notification_enabled"
            app:defaultValue="1 hour"
            app:entries="@array/notification_entries"
            app:entryValues="@array/notification_values"
            app:key="@string/id_notification_interval"
            app:title="Notification interval"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header"
        app:summary="For Privacy we only use in app sync">

        <SwitchPreferenceCompat
            app:key="@string/id_sync"
            app:defaultValue="false"
            app:title="Sync my data" />

        <SwitchPreference
            app:key="@string/id_sync_on_startup"
            app:dependency="@string/id_sync"
            app:title="Sync my data when app starts"/>

        <Preference
            app:title="Sync my data now"
            app:dependency="@string/id_sync"
            app:key="@string/id_sync_now"/>

    </PreferenceCategory>

</PreferenceScreen>