<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_base_margin"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_kanji_gold_new"
            app:tint="?colorPrimary" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/menu_btn_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="?colorOnSecondary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:foregroundGravity="center"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/element_padding"
                        android:singleLine="true"
                        android:textColor="?colorOnColorOnPrimary"
                        android:textSize="18sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/user_email"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="middle"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/element_padding"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            style="@style/DividerLight"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/menu_btn_insights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorOnSecondary"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_insights_black_24dp"
                    app:tint="?colorSecondary" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/insights"
                    android:textColor="?colorOnColorOnPrimary"
                    android:textSize="@dimen/H5" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/menu_btn_user_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorOnSecondary"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_admin_panel_settings_black_24dp"
                    app:tint="?colorSecondary" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="Your data in Habbit"
                    android:textColor="?colorOnColorOnPrimary"
                    android:textSize="@dimen/H5" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            style="@style/DividerLight"
            android:layout_marginVertical="8dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/menu_btn_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorOnSecondary"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_settings_black_outline_24dp"
                    app:tint="?colorSecondary" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/settings"
                    android:textColor="?colorOnColorOnPrimary"
                    android:textSize="@dimen/H5" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/menu_btn_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorOnSecondary"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_help_outline_black_24dp"
                    app:tint="?colorSecondary" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/feedback"
                    android:textColor="?colorOnColorOnPrimary"
                    android:textSize="@dimen/H5" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/menu_btn_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorOnSecondary"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_info_black_outline_24dp"
                    app:tint="?colorSecondary" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/about"
                    android:textColor="?colorOnColorOnPrimary"
                    android:textSize="@dimen/H5" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            style="@style/DividerLight"
            android:layout_marginVertical="4dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/menu_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?colorOnSecondary"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/ic_login_black_24dp"
                    app:tint="?colorSecondary" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/menu_tv_log_in_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="?colorOnColorOnPrimary"
                    android:textSize="@dimen/H5" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</FrameLayout>