<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginVertical="@dimen/default_base_margin"
    android:layout_marginHorizontal="@dimen/element_padding"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/H3"
        android:layout_marginTop="4dp"
        android:id="@+id/tv_date"
        android:textColor="?colorPrimaryVariant"
        android:textStyle="bold"/>

    <View
        android:layout_marginTop="4dp"
        style="@style/Divider"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/default_base_margin"
        android:layout_height="wrap_content"
        android:textSize="@dimen/H5"
        android:textColor="?theme_text"
        android:layout_marginBottom="@dimen/element_padding"
        android:id="@+id/tv_data"/>


</LinearLayout>